LicenceManager.Wpf/Views/FormCreateProduitView.xaml

<Window x:Class="LicenceManager.Wpf.Views.FormCreateProduitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adorners="http://gu.se/Adorners"
        xmlns:local="clr-namespace:LicenceManager.Wpf.Views"
        mc:Ignorable="d"
        Title="Création d'un produit" Height="450" Width="800">
    <Grid>
        
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Grid.Row="1" Content="Création d'un produit" Style="{StaticResource textblockstyle}"/>
        </Grid>
    
        <Grid ShowGridLines="False">

            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Label Grid.Column="2" Grid.Row="3" Content="Nom du produit :" Style="{StaticResource blockstyle}" />

            <Label Grid.Column="2" Grid.Row="9" Content="Description :" Style="{StaticResource blockstyle}"/>

            <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding NewProduit.Libelle}" Width="auto"  adorners:Watermark.Text="Libelle du produit" Style="{StaticResource textstyle}"/>

            <TextBox Grid.Column="3" Grid.Row="9" Height="130" Width="400" Text="{Binding NewProduit.Description}"  adorners:Watermark.Text="Description du produit" Style="{StaticResource textstyle}"/>

        </Grid>
       
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            <Button x:Name="annuler" Content="Annuler" Grid.Column="1" Grid.Row="2" Width="100" Click="cancel_click" Style="{StaticResource buttonCancelStyle}" />

            <Button x:Name="valider" Content="Valider" Grid.Column="3" Grid.Row="2" Width="100" Click="confirm_click" Style="{StaticResource buttonConfirmStyle}"/>
            </Grid>

    </Grid>
</Window>
