LicenceManager.Wpf/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="LabelTitle" TargetType="Label">
        <Setter Property="FontSize" Value="27"/>
        <Setter Property="Opacity" Value="0.8" />
    </Style>

    <Style x:Key="textblockstyle" TargetType="Label">

        <Style.Setters>

            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Foreground" Value="black"></Setter>
            <Setter Property="FontSize" Value="27"></Setter>
            <Setter Property="Opacity" Value="0.8"></Setter>

        </Style.Setters>

    </Style>

    <Style x:Key="blockstyle" TargetType="Label">

        <Style.Setters>

            <Setter Property="Foreground" Value="black"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>

        </Style.Setters>

    </Style>

    <Style x:Key="textstyle" TargetType="TextBox">

        <Style.Setters>

            <Setter Property="Foreground" Value="black"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="TextWrapping" Value="Wrap" ></Setter>
            <Setter Property="FontSize" Value="15"></Setter>

        </Style.Setters>

    </Style>

    <Style x:Key="buttonCancelStyle" TargetType="Button">

        <Style.Setters>

            <Setter Property="Background" Value="#bb2d3b"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>

        </Style.Setters>

    </Style>

    <Style x:Key="buttonReturnStyle" TargetType="Button">

        <Style.Setters>

            <Setter Property="Background" Value="#bb2d3b"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>

        </Style.Setters>

    </Style>

    <Style x:Key="buttonConfirmStyle" TargetType="Button">

        <Style.Setters>

            <Setter Property="Background" Value="#157347"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>

        </Style.Setters>

    </Style>
    <Style x:Key="ConnectButton" TargetType="Button">

        <Style.Setters>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Background" Value="#00B8FF"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="TabItemStyle" TargetType="TabItem">

        <Style.Setters>
            <Setter Property="Background" Value="#00B8FF"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="buttonLogout" TargetType="Button">

        <Style.Setters>

            <Setter Property="Background" Value="#bb2d3b"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>

        </Style.Setters>

    </Style>


</ResourceDictionary>