LicenceManager.Wpf/Windows/UserView.xaml

<UserControl x:Class="LicenceManager.Wpf.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LicenceManager.Wpf" xmlns:Window="clr-namespace:LicenceManager.Wpf.Windows" xmlns:converters="clr-namespace:LicenceManager.Wpf.Converters"
        mc:Ignorable="d">
    <Grid>
        <Grid>

            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="18*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelUtilisateursTitle" Content="Utilisateurs :" Grid.Column="1" Style="{StaticResource LabelTitle}"></Label>
                <DataGrid
                         x:Name="listeUtilisateurs"
                         Grid.Column="1"
                         Grid.Row="1" 
                         ItemsSource="{Binding Users}"
						         DisplayMemberPath="Libelle"
						         SelectedItem="{Binding SelectedUser}"
                                 AutoGenerateColumns="False"
                                 IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nom de l'utilisateur" Binding="{Binding Libelle}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonLogout" Content="Se déconnecter" Grid.Column="1" Height="30" Width="110" Click="ButtonLogout_Click" HorizontalAlignment="Center" Style="{StaticResource buttonLogout}"/>
            </Grid>
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            <GroupBox Grid.Row="1" Visibility="{Binding SelectedUser, Converter={StaticResource SharedObjectToVisibilityConverter}}">
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="_ShowUtilisateursButton" Content="Détails" Grid.Row="1" Grid.Column="1" Foreground="White" Background="#0b5ed7" Click="Show_Details_Utilisateur" Visibility="{Binding LoggedUser, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter='admin'}"/>
                    <Button x:Name="_UpdateUtilisateursButton" Content="Modifier" Grid.Row="1" Grid.Column="3" Foreground="Black" Background="#ffca2c" Click="Edit_Utilisateur_Click" Visibility="{Binding LoggedUser, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter='admin'}"/>
                    <Button x:Name="_DeleteUtilisateursButton" Content="Supprimer" Grid.Row="1" Grid.Column="5" Foreground="White" Background="#bb2d3b" Click="Delete_Utilisateur_Click" Visibility="{Binding LoggedUser, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter='admin'}"/>
       </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
