LicenceManager.Wpf/Windows/WindowLogin.xaml

<Window x:Class="LicenceManager.Wpf.Windows.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adorners="http://gu.se/Adorners"
        xmlns:local="clr-namespace:LicenceManager.Wpf.Windows" xmlns:core="clr-namespace:LicenceManager.Core;assembly=LicenceManager.Core" d:DataContext="{d:DesignInstance Type=core:ObservableObject}"
        mc:Ignorable="d"
        Title="Connexion LicenceManager" Height="450" Width="800">
    <Grid>
        
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="..\Assets\logo_LicenceManager.png" Grid.Row="0" Grid.Column="1"/>

        </Grid>

        <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Background="LightGray">
            <Grid ShowGridLines="False" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Content="Connexion" FontSize="30" HorizontalAlignment="Center" ></Label>
                <Label Grid.Row="3" Grid.Column="1" Content="Nom d'utilisateur :" ></Label>
                <Label Grid.Row="5" Grid.Column="1" Content="Mot de passe :" ></Label>

                <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Libelle}" adorners:Watermark.Text="Nom d'utilisateur" Margin="2px" ></TextBox>
                <PasswordBox x:Name="PasswordBoxLogin" Grid.Row="5" Grid.Column="2" adorners:Watermark.Text="Mot de passe" Margin="2px" ></PasswordBox>
                <Button x:Name="ConnectButton" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Content="Se connecter" Click="ConnectButton_Click" Margin="2px" Width="150" Style="{StaticResource ConnectButton}"></Button>

            </Grid>
        </Border>
    </Grid>
</Window>
